# spring-cloud-mall

./: README.md  pom.xml
erureka-server/: pom.xml
mall-common/src/main/java/ai/ssy/: App.java
mall-consumer/: pom.xml
mall-consumer/src/main/resources/: application.properties
mall-gateway/: pom.xml
mall-gateway/src/main/java/ai/ssy/config/redis/: CacheHelper.java
mall-gateway/src/main/java/ai/ssy/filter/: IgnoreGlobalFilterFactor.java
mall-gateway/src/main/java/ai/ssy/repsitory/: MyRouteDefinitionRepository.java
mall-gateway/src/main/java/ai/ssy/service/impl/: GatewayDefineServiceImpl.java
mall-gateway/src/main/java/ai/ssy/vo/: GatewayDefine.java
mall-gateway/src/main/resources/: application-after-route.yml  application-before-route.yml  application-between-route.yml  application-header-route.yml  application-path-tongpei.yml  application.yml
mall-product/: pom.xml
mall-product/src/main/java/ai/ssy/: ProductApp.java
mall-product/src/main/java/ai/ssy/controller/: LoginController.java  TestController.java  TestHystrix.java
mall-product/src/main/java/ai/ssy/service/: MUserService.java  RedpackServiceUtil.java  TestHystrixService.java
mall-product/src/main/java/ai/ssy/service/impl/: RedpackServiceUtilImpl.java
mall-product/src/main/java/ai/ssy/util/reids/: RedisonHelper.java  RedissonConfig.java
mall-product/src/main/resources/: HbLua.lua  application.yml
mall-product/src/main/resources/mapping/: MUserMapper.xml
spring-cloud-mall/: .gitignore  mall_sys.sql  pom.xml
spring-cloud-mall/admin-server/: pom.xml
spring-cloud-mall/admin-server/src/main/resources/: application.yml
spring-cloud-mall/erureka-server/: pom.xml
spring-cloud-mall/erureka-server/src/main/java/ai/ssy/erureka/: ErurekaServerApplication.java
spring-cloud-mall/erureka-server/src/main/resources/: application.yml
spring-cloud-mall/fegin-api/: pom.xml
spring-cloud-mall/fegin-api/src/main/java/ai/ssy/: App.java
spring-cloud-mall/fegin-api/src/main/java/ai/ssy/fallback/: TestFeginApiFallBack.java
spring-cloud-mall/fegin-api/src/main/java/ai/ssy/feginapi/: TestFeginApi.java
spring-cloud-mall/mall-backstage/: pom.xml
spring-cloud-mall/mall-backstage/src/main/java/ai/ssy/portal/controller/: CreateOrderCtrl.java
spring-cloud-mall/mall-backstage/src/main/java/ai/ssy/portal/service/: CreateOrderService.java
spring-cloud-mall/mall-backstage/src/main/resources/: application.yml
spring-cloud-mall/mall-common/: pom.xml
spring-cloud-mall/mall-common/src/main/java/ai/ssy/entity/: AdminUser.java  MUser.java
spring-cloud-mall/mall-common/src/main/java/ai/ssy/util/: MQProperties.java
spring-cloud-mall/mall-consumer/: pom.xml
spring-cloud-mall/mall-consumer/src/main/java/ai/ssy/: ComsumerApplication.java
spring-cloud-mall/mall-consumer/src/main/java/ai/ssy/controller/: TestController.java
spring-cloud-mall/mall-consumer/src/main/java/ai/ssy/util/: MQConfig.java
spring-cloud-mall/mall-consumer/src/main/resources/: application.properties  application.yml
spring-cloud-mall/mall-front/: pom.xml
spring-cloud-mall/mall-front/src/main/java/ai/ssy/portal/: MallPortalApplication.java
spring-cloud-mall/mall-front/src/main/java/ai/ssy/portal/client/: MemberClient.java  OrderClient.java  ProductClient.java
spring-cloud-mall/mall-front/src/main/resources/: application.yml
spring-cloud-mall/mall-gateway/: pom.xml
spring-cloud-mall/mall-gateway/src/main/java/ai/ssy/: GatewayApplication.java
spring-cloud-mall/mall-gateway/src/main/java/ai/ssy/bean/: InitBean.java
spring-cloud-mall/mall-gateway/src/main/java/ai/ssy/config/redis/: RedisConfig.java
spring-cloud-mall/mall-gateway/src/main/java/ai/ssy/controller/: RotusController.java
spring-cloud-mall/mall-gateway/src/main/java/ai/ssy/filter/: AuthSignatureFilter.java
spring-cloud-mall/mall-gateway/src/main/java/ai/ssy/mapper/: GatewayDefineMapper.java
spring-cloud-mall/mall-gateway/src/main/java/ai/ssy/service/: GatewayDefineService.java
spring-cloud-mall/mall-product/: pom.xml
spring-cloud-mall/mall-product/src/main/java/ai/ssy/: ProductApp.java
spring-cloud-mall/mall-product/src/main/java/ai/ssy/controller/: LoginController.java  TestController.java  TestHystrix.java
spring-cloud-mall/mall-product/src/main/java/ai/ssy/mapper/: MUserMapper.java
spring-cloud-mall/mall-product/src/main/java/ai/ssy/service/: MUserService.java  TestHystrixService.java
spring-cloud-mall/mall-product/src/main/java/ai/ssy/service/impl/: MUserServiceImpl.java  RedpackServiceUtilImpl.java  TestHystrixServiceImpl.java
spring-cloud-mall/mall-product/src/main/java/ai/ssy/util/: MQConfig.java
spring-cloud-mall/mall-product/src/main/java/ai/ssy/util/reids/: RedisTemplateHelper.java
spring-cloud-mall/mall-product/src/main/resources/: application.yml
spring-cloud-mall/mall-product/src/test/java/: MyTestHystrix.java
spring-cloud-mall/service-member/: pom.xml
spring-cloud-mall/service-order/: pom.xml
spring-cloud-mall/service-order/src/main/java/ai/ssy/order/: ServiceOrderApplication.java
spring-cloud-mall/service-order/src/main/resources/: application.properties  application.yml  bootstrap.yml
spring-cloud-mall/service-order/src/main/resources/mapper/: OrderMapper.xml
spring-cloud-mall/service-product/: pom.xml
spring-cloud-mall/service-product/src/main/java/ai/ssy/: ServiceProductApplication.java
spring-cloud-mall/service-product/src/main/java/ai/ssy/business/controller/: ConfigCtrl.java  ProductRestCtrl.java
spring-cloud-mall/service-product/src/main/java/ai/ssy/business/mapper/: ProductMapper.java
spring-cloud-mall/service-product/src/main/java/ai/ssy/business/model/: Product.java
spring-cloud-mall/service-product/src/main/java/ai/ssy/business/service/: ProductService.java
spring-cloud-mall/service-product/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-mall/service-product/src/main/resources/mapper/: ProductMapper.xml
springBootAdmin/: pom.xml
springBootAdmin/src/main/java/ai/ssy/: MonitorApplication.java
springBootAdmin/src/main/resources/: application.yml  bootstrap.yml
(+40 files in other folders)
