server.port=8802
#注册到eureka服务端的微服务名称
spring.application.name=mall-consumer
#注册到eureka服务端的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:9090/eureka
#点击具体的微服务，右下角是否显示ip
eureka.instance.prefer-ip-address=true
#显示微服务的名称
eureka.instance.instance-id=mall-consumer



ribbon.eager-load.enabled=true
ribbon.eager-load.clients=mall-product

#ribbon.okhttp.enabled=true

#开启hystrix对fegin的全局支持
feign.hystrix.enabled=true
feign.compression.request.enabled=true
# 可以被压缩的类型
feign.compression.request.mime-types=text/xml,application/xml,application/json
# 超过2048的字节进行压缩
feign.compression.request.min-request-size= 2048
